{
  "name": "docs",
  "description": "Sonr Arch Docs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vitebook:dev": "vitebook dev",
    "vitebook:build": "vitebook build",
    "vitebook:preview": "vitebook preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.36",
    "@vitebook/client": "0.23.6",
    "@vitebook/core": "0.23.6",
    "@vitebook/markdown-shiki": "0.23.6",
    "@vitebook/markdown-svelte": "0.23.6",
    "@vitebook/theme-default": "0.23.6",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "svelte": "^3.43.1",
    "typescript": "^4.4.0",
    "vite": "^2.7.0"
  }
}
